GOOGLE_ID =659603655954-n7c79h1j1jai4t9m33n9vi2v7tca5g4p.apps.googleusercontent.com
GOOGLE_CLIENT_ID =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
MONGODB_URI=mongodb+srv://tobez:<tobenna123>@cluster0.vkfw7w8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI= http://localhost:3000
NEXTAUTH_URI_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=U59eJCJzUS+e0hZ14b/J21D3+p7iqZzjkvxjI0Z78BE=